{
  "name": "@bdsai/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:guest": "playwright test e2e/guest",
    "test:buyer": "playwright test e2e/buyer",
    "test:seller": "playwright test e2e/seller",
    "test:admin": "playwright test e2e/admin",
    "test:super-admin": "playwright test e2e/super-admin",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3100"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
